# SoccerBetting

SoccerBetting/: SoccerBetting.sln
SoccerBetting/SoccerBetting/SoccerBetting/: App.xaml  App.xaml.cs  SoccerBetting.csproj
SoccerBetting/SoccerBetting/SoccerBetting.Android/: MainActivity.cs  SoccerBetting.Android.csproj
SoccerBetting/SoccerBetting/SoccerBetting.Android/CustomRenderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  RoundedCornerViewRenderer.cs  RoundedEntryRenderer.cs  RoundedStackLayoutRenderer.cs
SoccerBetting/SoccerBetting/SoccerBetting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SoccerBetting/SoccerBetting/SoccerBetting.Android/Resources/: Resource.designer.cs
SoccerBetting/SoccerBetting/SoccerBetting.Android/Resources/layout/: view_shadow.xml
SoccerBetting/SoccerBetting/SoccerBetting.iOS/: AppDelegate.cs  Info.plist  Main.cs  SoccerBetting.iOS.csproj
SoccerBetting/SoccerBetting/SoccerBetting.iOS/CustomRenderer/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomTabbedPageRenderer.cs  RoundedCornerViewRenderer.cs  RoundedEntryRenderer.cs  RoundedStackLayoutRenderer.cs
SoccerBetting/SoccerBetting/SoccerBetting.iOS/DependenceService/: DeviceInfoImpl.cs
SoccerBetting/SoccerBetting/SoccerBetting.iOS/Properties/: AssemblyInfo.cs
SoccerBetting/SoccerBetting/SoccerBetting/Controls/: CustomEntry.cs  CustomPicker.cs  CustomTabbedPage.cs  RoundedCornerView.cs  RoundedEntry.cs  RoundedStackLayout.cs
SoccerBetting/SoccerBetting/SoccerBetting/Helpers/: TranslateExtension.cs
SoccerBetting/SoccerBetting/SoccerBetting/Interface/: DeviceInfo.cs
SoccerBetting/SoccerBetting/SoccerBetting/Models/: Animal.cs  BaseModel.cs  HistoryRequest.cs  HistoryResponse.cs  HomeRequest.cs  HomeResponse.cs  LatestRequest.cs  LatestResponse.cs  LoginRequest.cs  LoginResponse.cs  Match.cs  MatchHistory.cs  MatchInfo.cs  MatchList.cs  MatchRequest.cs  MatchResponse.cs  New.cs  RegisterRequest.cs  RegisterResponse.cs  TableResult.cs  TableResultList.cs  Team.cs  TeamList.cs  TournamentRequest.cs  TournamentResponse.cs  User.cs
SoccerBetting/SoccerBetting/SoccerBetting/Models/Common/: BaseModel.cs  BaseResponse.cs
SoccerBetting/SoccerBetting/SoccerBetting/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.vi.resx
SoccerBetting/SoccerBetting/SoccerBetting/StorageManager/: StorageManager.cs
SoccerBetting/SoccerBetting/SoccerBetting/Styles/: Colors.xaml  Colors.xaml.cs  Page.xaml  Page.xaml.cs  Shell.xaml  Shell.xaml.cs
SoccerBetting/SoccerBetting/SoccerBetting/ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LatestViewModel.cs  LoginViewModel.cs  MatchViewModel.cs  RegisterViewModel.cs  SettingViewModel.cs  TournamentViewModel.cs
SoccerBetting/SoccerBetting/SoccerBetting/Views/: BaseContentPage.cs  DetailMatch.xaml  DetailMatch.xaml.cs  History.xaml  History.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Latest.xaml  Latest.xaml.cs  Login.xaml  Login.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterV2.xaml  MasterV2.xaml.cs  Match.xaml  Match.xaml.cs  PopupView.xaml  PopupView.xaml.cs  Register.xaml  Register.xaml.cs  Setting.xaml  Setting.xaml.cs  TeamManager.xaml  TeamManager.xaml.cs  TournamentInfo.xaml  TournamentInfo.xaml.cs  TournamentManager.xaml  TournamentManager.xaml.cs
